* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
    text-decoration: none;
    list-style: none;
    font-size: 1rem;
}

:root {
    --primary: #1c1c1c;
    --secondary: #F8D716;
    --visited: #B2B1B9;
}

nav .container-nav {
    /* background-color: salmon; */
    width: 80%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    align-items: center;
    margin: 100px auto 0;
}

.container-nav .profile {
    width: 126px;
    height: 126px;
    background-image: url("../img/v.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 100%;
    box-shadow: 0px 4px 10px 0px var(--primary)
}

.container-nav .heading {
    text-align: center;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}

.nav {
    width: 100%;
}

.heading div:nth-child(1) {
    font-size: 1.5rem;
    color: var(--primary);
}

.heading div:nth-child(2) {
    color: var(--secondary);
}

.heading span {
    margin: 0 auto;
    height: 3px;
    width: 50%;
    background-color: var(--secondary);
}

.container-nav .navbar-menu {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.navbar-menu a {
    color: var(--visited);
    font-weight: bold;
    padding: 6px 0;
    margin-top: 12px;
}

.visited:visited {
    color: var(--primary);
}

main .container-main {
    /* background-color: salmon; */
    width: 80%;
    margin: 50px auto;
}

.container-main .content {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: space-between;
}

.content .item {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.item a {
    text-decoration: underline;
    color: #1c1c1c;
}

.item a:hover {
    text-decoration: underline;
    color: #5f5f5f;
}

.item i {
    padding: 16px;
    background-color: var(--secondary);
    border-radius: 8px;
    font-size: 2rem;
}

/* main>a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto;
    padding: 4px;
    width: 60px;
    height: 60px;
    border-radius: 8px;
}

main>a:hover {
    background-color: var(--secondary);
    transition: ease-out 0.5s;
    border-radius: 8px;
} */

footer .container-footer {
    width: 80%;
    border-top: 2px solid #ddd;
    padding: 12px 0;
    margin: 0 auto;
}

.container-footer .content {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.content .logo {
    background-image: url("../img/logo-circle.png");
    background-position: center;
    background-size: cover;
    width: 20px;
    height: 20px;
}

.content p {
    font-weight: bold;
}


/* mobile */
@media (min-width: 576px) {
    .container-nav .navbar-menu {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
    }

    .navbar-menu a {
        color: var(--visited);
        font-weight: bold;
        padding: 6px 0;
    }

    .container-nav .navbar-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .visited:visited {
        color: var(--primary);
    }
}

/* tablet */
@media (min-width: 768px) {
    nav .container-nav {
        /* background-color: salmon; */
        width: 80%;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        column-gap: 20px;
        margin: 100px auto 0;
    }

    .container-nav .profile {
        background-image: url("../img/v.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;
        box-shadow: 0px 4px 10px 0px var(--primary);
    }

    .container-nav .heading {
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 8px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .heading span {
        text-align: center;
        margin: 0;
        height: 3px;
        width: 80%;
        background-color: var(--secondary);
    }

    .container-nav .navbar-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    main .container-main {
        width: 80%;
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 30px;
    }

    footer .container-footer {
        width: 80%;
        border-top: 2px solid #ddd;
        padding: 12px 0;
        margin: 0 auto;
    }
}

/* desktop */
@media (min-width: 992px) {
    nav .container-nav {
        /* background-color: salmon; */
        width: 65%;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        column-gap: 40px;
        margin: 120px auto 0;
    }

    .container-nav .profile {
        background-image: url("../img/v.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;
        box-shadow: 0px 4px 10px 0px var(--primary);
    }

    .container-nav .heading {
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 8px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .heading span {
        text-align: center;
        margin: 0;
        height: 3px;
        width: 100%;
        background-color: var(--secondary);
    }

    .container-nav .navbar-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .navbar-menu a {
        color: var(--visited);
        font-weight: bold;
        padding: 8px 12px;
    }

    .visited:visited {
        color: var(--primary);
    }

    .navbar-menu a:hover {
        color: var(--primary);
        font-weight: bold;
        padding: 8px 12px;
        background-color: var(--secondary);
        border-radius: 8px;
        transition: ease-out 0.5s;
    }

    .navbar-menu a:active {
        color: var(--primary);
        font-weight: bold;
        padding: 8px 12px;
        background-color: #ebca12;
        border-radius: 8px;
    }

    main .container-main {
        width: 65%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        column-gap: 30px;
        align-items: self-start;
    }

    .container-main .content {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        justify-content: space-between;
        margin-left: 160px;
    }

    .content .item {
        display: flex;
        align-items: center;
        column-gap: 20px;
    }

    footer .container-footer {
        width: 65%;
        border-top: 2px solid #ddd;
        padding: 12px 0;
        margin: 100px auto 0;
    }
}

/* full HD */
@media (min-width: 1400px) {
    nav .container-nav {
        /* background-color: salmon; */
        width: 50%;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        column-gap: 40px;
        margin: 120px auto 0;
    }

    .container-nav .profile {
        background-image: url("../img/v.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 100%;
        box-shadow: 0px 4px 10px 0px var(--primary);
    }

    .container-nav .heading {
        font-weight: bold;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        row-gap: 8px;
    }

    .nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .heading span {
        text-align: center;
        margin: 0;
        height: 3px;
        width: 100%;
        background-color: var(--secondary);
    }

    .container-nav .navbar-menu {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    .navbar-menu a {
        color: var(--visited);
        font-weight: bold;
        padding: 8px 12px;
    }

    .visited:visited {
        color: var(--primary);
    }

    .navbar-menu a:hover {
        color: var(--primary);
        font-weight: bold;
        padding: 8px 12px;
        background-color: var(--secondary);
        border-radius: 8px;
        transition: ease-out 0.5s;
    }

    .navbar-menu a:active {
        color: var(--primary);
        font-weight: bold;
        padding: 8px 12px;
        background-color: #ebca12;
        border-radius: 8px;
    }

    main .container-main {
        width: 50%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 0.2fr 1fr;
        column-gap: 30px;
        align-items: self-start;
    }

    main>a {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 12px auto;
        padding: 4px;
        width: 60px;
        height: 60px;
        border-radius: 8px;
    }

    main>a:hover {
        background-color: var(--secondary);
        transition: ease-out 0.5s;
        border-radius: 8px;
    }


    footer .container-footer {
        width: 50%;
        border-top: 2px solid #ddd;
        padding: 12px 0;
        margin: 100px auto 0;
    }
}